the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 18
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.200000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      349	 lat_max:   5488	 lat_min:    9	
lat_av_0:    253	 lat_max_0: 5463	 lat_min_0:  9	
lat_av_1:    506	 lat_max_1: 5488	 lat_min_1:  40	
lat_av_2:    617	 lat_max_2: 4904	 lat_min_2:  54	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
