the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 12
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.200000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      280	 lat_max:   4493	 lat_min:    9	
lat_av_0:    203	 lat_max_0: 4481	 lat_min_0:  9	
lat_av_1:    410	 lat_max_1: 4493	 lat_min_1:  37	
lat_av_2:    495	 lat_max_2: 4204	 lat_min_2:  47	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
