the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 0(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.500000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      422	 lat_max:   9595	 lat_min:    9	
lat_av_0:    302	 lat_max_0: 8198	 lat_min_0:  9	
lat_av_1:    583	 lat_max_1: 9595	 lat_min_1:  37	
lat_av_2:    835	 lat_max_2: 9379	 lat_min_2:  127	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
