the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.300000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      388	 lat_max:   6307	 lat_min:    9	
lat_av_0:    284	 lat_max_0: 6192	 lat_min_0:  9	
lat_av_1:    556	 lat_max_1: 6307	 lat_min_1:  38	
lat_av_2:    690	 lat_max_2: 5604	 lat_min_2:  57	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
