the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 0(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.600000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      424	 lat_max:   9381	 lat_min:    9	
lat_av_0:    303	 lat_max_0: 8271	 lat_min_0:  9	
lat_av_1:    585	 lat_max_1: 9262	 lat_min_1:  37	
lat_av_2:    841	 lat_max_2: 9381	 lat_min_2:  127	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
