the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.200000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      381	 lat_max:   6182	 lat_min:    9	
lat_av_0:    277	 lat_max_0: 6149	 lat_min_0:  9	
lat_av_1:    552	 lat_max_1: 6182	 lat_min_1:  43	
lat_av_2:    673	 lat_max_2: 5522	 lat_min_2:  57	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
