the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 0(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.300000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      417	 lat_max:   9803	 lat_min:    9	
lat_av_0:    296	 lat_max_0: 8229	 lat_min_0:  9	
lat_av_1:    573	 lat_max_1: 9803	 lat_min_1:  38	
lat_av_2:    840	 lat_max_2: 7405	 lat_min_2:  97	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
