the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 0(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.900000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      427	 lat_max:   8844	 lat_min:    9	
lat_av_0:    307	 lat_max_0: 8486	 lat_min_0:  9	
lat_av_1:    588	 lat_max_1: 8335	 lat_min_1:  36	
lat_av_2:    837	 lat_max_2: 8844	 lat_min_2:  176	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
