the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 1.000000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      402	 lat_max:   6442	 lat_min:    9	
lat_av_0:    297	 lat_max_0: 6442	 lat_min_0:  9	
lat_av_1:    575	 lat_max_1: 6388	 lat_min_1:  36	
lat_av_2:    699	 lat_max_2: 5836	 lat_min_2:  79	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
