the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 0(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.100000
the depth_log of the async_fifo in portcontroller is 2


lat_av:      380	 lat_max:   8490	 lat_min:    9	
lat_av_0:    261	 lat_max_0: 7702	 lat_min_0:  9	
lat_av_1:    533	 lat_max_1: 8490	 lat_min_1:  43	
lat_av_2:    799	 lat_max_2: 6909	 lat_min_2:  77	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
