the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.500000
the depth_log of the async_fifo in portcontroller is 5


lat_av:      410	 lat_max:   6006	 lat_min:    9	
lat_av_0:    278	 lat_max_0: 5202	 lat_min_0:  9	
lat_av_1:    636	 lat_max_1: 6006	 lat_min_1:  37	
lat_av_2:    765	 lat_max_2: 5563	 lat_min_2:  67	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
