the clock cycle of CDCLK is always 10
the clock cycle of CPCLK is 20
bypass_ctrl is 1(0:disable bypass channel,1:enable bypass channel)
injecting rate is 0.500000
the depth_log of the async_fifo in portcontroller is 3


lat_av:      396	 lat_max:   6076	 lat_min:    9	
lat_av_0:    287	 lat_max_0: 5785	 lat_min_0:  9	
lat_av_1:    584	 lat_max_1: 6076	 lat_min_1:  37	
lat_av_2:    682	 lat_max_2: 5411	 lat_min_2:  67	
total 13800 packets; 9246 inside pakets; 3058 out1 packets; 1496 out2 packets
